{
  "manifest_version": 3,
  "name": "Browser Keys",
  "version": "1.0.0",
  "description": "Local configurable browser shortcuts via Hyprland and native messaging",
  "permissions": [
    "tabs",
    "sessions",
    "nativeMessaging"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "browser-keys@michael.local",
      "strict_min_version": "128.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
